  .bills {
    padding: 40px;
    background-color: #F0EDE2;
    width: 100%;
    min-height: 100vh;
    margin: 0%;

    .top {
      width: 100%;

      .container {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        flex-direction: row;

        .card {
          min-width: 200px;
          max-width: 300px;
          border: 1px solid #BABABA;
          height: auto;
          background-color: transparent;
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          height: 150px;

          .left {
            border-radius: 50%;
            background: rgba(121, 219, 116, 0.1);
            max-height: 60px;
            max-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              max-width: 30px;
            }
          }

          .right {

            height: 60px;
            align-items: left;
            padding: 2px;
            text-transform: uppercase;

            .text {
              color: #747474;
              padding-top: 5px;
              font-size: 0.85rem;
            }
          }
        }

        @media screen and (max-width : 780px) {

          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;

          .card {
            width: 100%;
            max-width: 300px;
          }
        }
      }
    }

    .tableContainer {

      display: flex;
      flex-direction: column;
      align-self: start;
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      color: #404040;
      margin-top: 40px;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      .rowHead {
        min-width: 650px;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        display: flex;
        height: 45px;
        align-items: center;
        padding: 20px;
        justify-content: space-between;
        background-color: #266663;
        color: #fff;

        span {
          width: 20%;

          &:first-child {
            flex-grow: 1;
            padding-left: 5px;
          }
        }
      }

      .row {

        width: 100%;
        display: flex;
        min-width: 650px;
        height: 64px;
        align-items: center;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 20px;
        justify-content: space-between;

        color: #404040;

        span {
          width: 20%;

          &:first-child {
            display: flex;
            align-items: center;

            img {
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
          }
        }

        .statusTextUnpaid {
          width: 95px;
          height: 30px;
          text-align: center;
          border: 1px solid #F25D3B;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
          background-color: rgba(242, 93, 59, 0.24);
          text-transform: uppercase;
          font-size: 13px;
          color: #F25D3B;
          font-weight: 600;
        }

        .statusTextPaid {
          width: 95px;
          height: 30px;
          text-align: center;
          border: 0.5px solid #79DB74;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
          background: rgba(121, 219, 116, 0.15);
          text-transform: uppercase;
          font-size: 13px;
          color: #79DB74;
          font-weight: 600;
        }

        &:last-child {
          border-radius: 0px 0px 10px 10px;
        }
      }

    }
  }